[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=D:\Program Files (x86)\PICC\Devices\;D:\Program Files (x86)\PICC\DriversD:\Program Files (x86)\PICC\Devices\;D:\Program Files (x86)\PICC\Drivers\;D:\programmerRamoFinallyStarted\PIC_C\ders\matris\;D:\programmerRamoFinallyStarted\PIC_C\ders\matris\D:\Program Files (x86)\PICC\Devices\
[D:\programmerRamoFinallyStarted\PIC_C\ders\matris\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
