004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-024 K
025-029 T
02A-02E U
02F     @TRIS_C
030-031 yazdir.karakter
032     yazdir.sayac
033     yazdir.tekrarSayisi
034-038 yazdir.portc
039     @delay_ms1.P1
039     yazdir.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  yazdir
000034  @delay_ms1
00004F  MAIN
00004F  @cinit1
000058  @cinit2

Project Directory:
    D:\programmerRamoFinallyStarted\PIC_C\ders\matris\

Project Files:
    main.c                                                  [17-Nis-23 18:05  CRC=204E48E1]
    main.h                                                  [15-Nis-23 12:54  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]

Source signature=8C2BFEE2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
